{
  "name": "pulse-anthropic-proxy",
  "version": "1.0.0",
  "description": "HTTP proxy for Anthropic API that captures rate limit data via OTEL spans",
  "type": "module",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "dev": "node --watch proxy.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
